@font-face {
  font-family: "Adam Pro";
  src: url("/assets/fonts/ADAM.CG\ PRO.otf");
}
@font-face {
  font-family: "Junction";
  src: url("/assets/fonts/Junction-regular.otf");
}
@font-face {
  font-family: "Airbag";
  src: url("/assets/fonts/AirbagFree-Regular.otf");
}
@mobile: ~"(max-width: 500px)";
